[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://AutoZoom.gd" type="Script" id=2]
[ext_resource path="res://Ships/GreenLight/Greenhorn-II-class Gunship/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://BaseControls.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 0.0
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
fog_height_min = 0.0
fog_height_max = 100.0
ssao_quality = 0

[node name="World" type="Node"]

[node name="LeftPlayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="Controls" type="Node" parent="LeftPlayer"]
script = ExtResource( 4 )
conf = 1

[node name="RightPlayer" parent="." instance=ExtResource( 3 )]

[node name="Controls" type="Node" parent="RightPlayer"]
script = ExtResource( 4 )
conf = 2

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
size = 5.4
script = ExtResource( 2 )
playerLeft = NodePath("../LeftPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
