[gd_scene load_steps=12 format=2]

[ext_resource path="res://IBMPlexMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Title.tres" type="Theme" id=2]
[ext_resource path="res://ShipSelect.gd" type="Script" id=3]
[ext_resource path="res://ShipEntry.gd" type="Script" id=4]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Concept.svg" type="Texture" id=5]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Ship.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ships/GreenLight/Greenhorn-II-class Gunship/Ship.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ships/GreenLight/Greenhorn-II-class Gunship/Concept.svg" type="Texture" id=8]
[ext_resource path="res://ShipDesc.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1720.0
margin_bottom = 1080.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 1720.0
margin_bottom = 320.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.447059, 1 )
text = "Ship Select"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Panel"]
margin_left = 660.0
margin_top = 750.0
margin_right = 1060.0
margin_bottom = 878.0
theme = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1Ship" type="OptionButton" parent="Panel"]
margin_left = 128.0
margin_top = 300.0
margin_right = 320.0
margin_bottom = 428.0
rect_scale = Vector2( 2, 2 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P1ShipDesc" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 620.0
margin_right = 320.0
margin_bottom = 748.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 9 )
text = "Ship Description"

[node name="P2Ship" type="OptionButton" parent="Panel"]
margin_left = 1200.0
margin_top = 300.0
margin_right = 1392.0
margin_bottom = 428.0
rect_scale = Vector2( 2, 2 )
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2ShipDesc" type="Label" parent="Panel"]
margin_left = 1200.0
margin_top = 620.0
margin_right = 1424.0
margin_bottom = 748.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 9 )
text = "Ship Description"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipList" type="Node" parent="Panel"]

[node name="Greenhorn" type="Node" parent="Panel/ShipList"]
script = ExtResource( 4 )
icon = ExtResource( 5 )
ship = ExtResource( 6 )

[node name="Greenhorn-II" type="Node" parent="Panel/ShipList"]
script = ExtResource( 4 )
icon = ExtResource( 8 )
ship = ExtResource( 7 )

[connection signal="pressed" from="Panel/Start" to="Panel" method="startDuel"]
