[gd_scene load_steps=10 format=2]

[ext_resource path="res://IBMPlexMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Title.tres" type="Theme" id=2]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Concept.svg" type="Texture" id=3]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/Concept.svg" type="Texture" id=4]
[ext_resource path="res://TitleButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 60, 41 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 132, 113 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 1920.0
margin_bottom = 320.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.447059, 1 )
text = "Nostalgia 64"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuelMode" type="Button" parent="Panel"]
margin_left = 750.0
margin_top = 800.0
margin_right = 1150.0
margin_bottom = 928.0
theme = SubResource( 2 )
text = "Duel Mode"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel"]
margin_left = 713.7
margin_top = 580.427
margin_right = 773.7
margin_bottom = 621.427
rect_rotation = -90.0
rect_scale = Vector2( 2, 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Panel"]
margin_left = 1033.32
margin_top = 594.424
margin_right = 1165.32
margin_bottom = 707.424
rect_rotation = -90.0
rect_scale = Vector2( 2, 2 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/DuelMode" to="Panel/DuelMode" method="onPressed"]
