[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ships/Green Lancers/Greenhorn-class Heavy Gunship/SpriteTrail.gd" type="Script" id=1]
[ext_resource path="res://Ships/Green Lancers/Greenhorn-class Heavy Gunship/Beam.svg" type="Texture" id=2]
[ext_resource path="res://Common/Lifetime.gd" type="Script" id=3]
[ext_resource path="res://Common/Oscillate.gd" type="Script" id=4]
[ext_resource path="res://Common/ParentArea.gd" type="Script" id=5]
[ext_resource path="res://Common/BasicProjectile.gd" type="Script" id=6]
[ext_resource path="res://Ships/Green Lancers/Greenhorn-class Heavy Gunship/BeamHit.tscn" type="PackedScene" id=7]

[node name="Beam" type="RigidBody"]
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="SpriteTrail" type="Node" parent="."]
script = ExtResource( 1 )
texture = ExtResource( 2 )
spawnInterval = 0.008

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.015
texture = ExtResource( 2 )

[node name="Lifetime" type="Node" parent="."]
script = ExtResource( 3 )
lifetime = 4.0

[node name="Oscillate" type="Node" parent="."]
script = ExtResource( 4 )
turnRateDegrees = 90.0
time = 0.25
halfPeriod = 0.5
angledSpeed = 4.0
right = true

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0
script = ExtResource( 5 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
depth = 0.1
polygon = PoolVector2Array( -0.0206488, 0.0201263, 0.0220443, 0.0192993, 0.0227469, -0.0190525, -0.0190914, -0.0209246 )

[node name="Projectile" type="Node" parent="."]
script = ExtResource( 6 )
damage = 15
projectileParticles = NodePath("../SpriteTrail")
hitEffect = ExtResource( 7 )
