[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ships/GreenLight/Greenhorn-II-class Gunship/Exhaust.svg" type="Texture" id=1]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/SpriteFade.gd" type="Script" id=2]
[ext_resource path="res://Common/Lifetime.gd" type="Script" id=3]
[ext_resource path="res://Common/ParentArea.gd" type="Script" id=4]
[ext_resource path="res://Common/BasicProjectile.gd" type="Script" id=5]

[node name="Exhaust" type="RigidBody"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 2 )
lifetime = 1.0
startOpacity = 1.0

[node name="Lifetime" type="Node" parent="."]
script = ExtResource( 3 )
lifetime = 1.0

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
depth = 0.1
polygon = PoolVector2Array( -0.071923, 0.179598, 0.0100234, 0.180565, 0.068736, 0.0275157, 0.0687837, -0.0319727, 0.0138023, -0.178912, -0.0686436, -0.179187, -0.0132239, -0.0176855, -0.00997073, 0.0159971 )

[node name="Projectile" type="Node" parent="."]
script = ExtResource( 5 )
creator = null
damage = 3
projectileParticles = null
