[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/SpriteTrail.gd" type="Script" id=1]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/BeamSuperHit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/BasicProjectile.gd" type="Script" id=3]
[ext_resource path="res://Common/Lifetime.gd" type="Script" id=4]
[ext_resource path="res://Common/ParentArea.gd" type="Script" id=5]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/BeamSuper.svg" type="Texture" id=6]
[ext_resource path="res://Fragment.gd" type="Script" id=7]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/BeamSpeed.tscn" type="PackedScene" id=8]

[node name="Beam" type="RigidBody"]
gravity_scale = 0.0
continuous_cd = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="SpriteTrail" type="Node" parent="."]
script = ExtResource( 1 )
texture = ExtResource( 6 )
spawnInterval = 0.001

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.015
texture = ExtResource( 6 )

[node name="Lifetime" type="Node" parent="."]
script = ExtResource( 4 )
lifetime = 0.5

[node name="Area" type="Area" parent="."]
input_ray_pickable = false
angular_damp = 1.0
script = ExtResource( 5 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
depth = 0.1
polygon = PoolVector2Array( -0.1, 0.1, 0.1, 0.1, 0.1, -0.1, -0.1, -0.1 )

[node name="Projectile" type="Node" parent="."]
script = ExtResource( 3 )
damage = 60
projectileParticles = NodePath("../SpriteTrail")
hitEffect = ExtResource( 2 )

[node name="Fragment" type="Node" parent="."]
script = ExtResource( 7 )
fragment = ExtResource( 8 )
count = 20
angle = 9.0
speed = 10.0
