[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Cannon.svg" type="Texture" id=1]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Hull.svg" type="Texture" id=2]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/TractorCannon.svg" type="Texture" id=3]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Drive.svg" type="Texture" id=4]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/BeamRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/Exhaust.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/TractorBeam.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ships/GreenLight/Greenhorn-class Heavy Gunship/BeamLeft.tscn" type="PackedScene" id=8]
[ext_resource path="res://Thrust.gd" type="Script" id=9]
[ext_resource path="res://HP.gd" type="Script" id=10]
[ext_resource path="res://Fire.gd" type="Script" id=11]

[node name="Hull" type="RigidBody"]
mass = 100.0
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0
angular_damp = 0.0

[node name="HP" type="Node" parent="."]
script = ExtResource( 10 )
hp = 300

[node name="CollisionPolygon2D" type="CollisionPolygon" parent="."]
depth = 0.1
polygon = PoolVector2Array( 0.00396932, -0.212267, 0.00404694, -0.119572, -0.0460807, -0.184964, -0.235692, -0.53406, -0.237419, -0.312721, -0.535456, -0.167984, -0.484722, -0.00357318, -0.554404, 0.188247, -0.236351, 0.33825, -0.235698, 0.535894, -0.0542135, 0.206194, -0.00213645, 0.147972, 0.00217297, 0.236735, 0.544993, 0.00800239 )

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource( 2 )

[node name="CannonLeft" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.4, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="FireLeft" type="Node" parent="CannonLeft"]
script = ExtResource( 11 )
projectile = ExtResource( 8 )
fireCooldown = 0.5
position = NodePath("../Beam")

[node name="HP" type="Node" parent="CannonLeft"]
script = ExtResource( 10 )
hp = 60

[node name="Sprite" type="Sprite3D" parent="CannonLeft"]
pixel_size = 0.015
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon" parent="CannonLeft"]
depth = 0.1
polygon = PoolVector2Array( 0.20422, 0.0169007, 0.203416, -0.0148623, 0.0790881, -0.0138853, 0.0725825, -0.0337917, -0.189766, -0.0319612, -0.188818, 0.0357852, 0.0773178, 0.038849, 0.0780624, 0.0166673 )

[node name="Pin" type="PinJoint" parent="CannonLeft"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")

[node name="Beam" type="Spatial" parent="CannonLeft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254193, 0.00349635, 0 )

[node name="Velocity" type="Spatial" parent="CannonLeft/Beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="TractorCannon" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259335, 0, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="FireMiddle" type="Node" parent="TractorCannon"]
script = ExtResource( 11 )
projectile = ExtResource( 7 )
fireCooldown = 0.8
position = NodePath("../Beam")

[node name="HP" type="Node" parent="TractorCannon"]
script = ExtResource( 10 )
hp = 60

[node name="Sprite" type="Sprite3D" parent="TractorCannon"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon" parent="TractorCannon"]
depth = 0.1
polygon = PoolVector2Array( 0.143311, 0.00140834, 0.109746, -0.0649589, 0.0347323, -0.0575848, -0.0177576, -0.0979137, -0.128929, -0.142005, -0.134778, 0.14214, -0.0257595, 0.103945, 0.041571, 0.0522588, 0.113655, 0.0623041 )

[node name="Pin" type="PinJoint" parent="TractorCannon"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")

[node name="Beam" type="Spatial" parent="TractorCannon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37606, 0, 0 )

[node name="Velocity" type="Spatial" parent="TractorCannon/Beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="CannonRight" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.4, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="FireRight" type="Node" parent="CannonRight"]
script = ExtResource( 11 )
projectile = ExtResource( 5 )
fireCooldown = 0.5
position = NodePath("../Beam")

[node name="HP" type="Node" parent="CannonRight"]
script = ExtResource( 10 )
hp = 60

[node name="Sprite" type="Sprite3D" parent="CannonRight"]
pixel_size = 0.015
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon" parent="CannonRight"]
depth = 0.1
polygon = PoolVector2Array( 0.20422, 0.0169007, 0.203416, -0.0148623, 0.0790881, -0.0138853, 0.0725825, -0.0337917, -0.189766, -0.0319612, -0.188818, 0.0357852, 0.0773178, 0.038849, 0.0780624, 0.0166673 )

[node name="Pin" type="PinJoint" parent="CannonRight"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")

[node name="Beam" type="Spatial" parent="CannonRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254193, 0, 0 )

[node name="Velocity" type="Spatial" parent="CannonRight/Beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Drive" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653448, 0, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="HP" type="Node" parent="Drive"]
script = ExtResource( 10 )
hp = 150

[node name="Sprite" type="Sprite3D" parent="Drive"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon" parent="Drive"]
depth = 0.1
polygon = PoolVector2Array( 0.131269, 0.0317362, 0.128776, -0.0190162, 0.0745002, -0.180896, -0.130869, -0.180528, -0.0663471, -0.0111844, -0.0673966, 0.0233299, -0.126683, 0.18836, 0.0735757, 0.191098 )

[node name="PinJoint" type="PinJoint" parent="Drive"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
params/bias = 0.1

[node name="ThrustLeft" type="Node" parent="Drive"]
script = ExtResource( 9 )
pos = NodePath("../Source")
accel = NodePath("../Source/Right")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 6 )

[node name="ThrustMiddle" type="Node" parent="Drive"]
script = ExtResource( 9 )
pos = NodePath("../Source")
accel = NodePath("../Source/Middle")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 6 )

[node name="ThrustRight" type="Node" parent="Drive"]
script = ExtResource( 9 )
pos = NodePath("../Source")
accel = NodePath("../Source/Left")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 6 )

[node name="Source" type="Position3D" parent="Drive"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183338, 0, 0 )

[node name="Left" type="Position3D" parent="Drive/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 2, 0 )

[node name="Middle" type="Position3D" parent="Drive/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Right" type="Position3D" parent="Drive/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -2, 0 )
