[gd_scene load_steps=17 format=2]

[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/DriveMain.svg" type="Texture" id=1]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/Hull.svg" type="Texture" id=2]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/Turret.svg" type="Texture" id=3]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/Cannon.svg" type="Texture" id=4]
[ext_resource path="res://Impact.gd" type="Script" id=5]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/ExhaustMiddle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/DriveSide.svg" type="Texture" id=7]
[ext_resource path="res://Thrust.gd" type="Script" id=8]
[ext_resource path="res://HP.gd" type="Script" id=9]
[ext_resource path="res://Fire.gd" type="Script" id=10]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/CannonBeam.tscn" type="PackedScene" id=11]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/ExhaustSide.tscn" type="PackedScene" id=12]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/SpinTurret.gd" type="Script" id=13]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/SpecialFire.gd" type="Script" id=14]
[ext_resource path="res://Ships/RedShift/Lightspeed-III-class courier/TurretBeam.tscn" type="PackedScene" id=15]
[ext_resource path="res://Ships/RedShift/Lightspeed-II-class light gunship/Heading.gd" type="Script" id=16]

[node name="Hull" type="RigidBody"]
mass = 100.0
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0
angular_damp = 0.0

[node name="HP" type="Node" parent="."]
script = ExtResource( 9 )
hp = 300

[node name="Impact" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0272229, -0.0311808, 0.00819361 )
depth = 0.1
polygon = PoolVector2Array( -0.275932, 0.230089, -0.0108369, 0.0801298, -0.00993472, 0.156234, 0.228402, 0.034954, -0.00882972, -0.0936027, -0.0103694, -0.00847799, -0.27435, -0.161227 )

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource( 2 )

[node name="Cannon" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259335, 0, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="FireMiddle" type="Node" parent="Cannon"]
script = ExtResource( 10 )
projectile = ExtResource( 11 )
fireCooldown = 0.3
position = NodePath("../Source")

[node name="HP" type="Node" parent="Cannon"]
script = ExtResource( 9 )
hp = 60

[node name="Sprite" type="Sprite3D" parent="Cannon"]
texture = ExtResource( 4 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Cannon"]
depth = 0.1
polygon = PoolVector2Array( -0.0405694, 0.0495082, 0.0355828, 0.00342222, -0.0390907, -0.0492784 )

[node name="Pin" type="PinJoint" parent="Cannon"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")

[node name="Source" type="Spatial" parent="Cannon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0 )

[node name="Velocity" type="Spatial" parent="Cannon/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Turret" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="FireLeft" type="Node" parent="Turret"]
script = ExtResource( 13 )
turnRate = 1.0

[node name="FireRight" type="Node" parent="Turret"]
script = ExtResource( 13 )
turnRate = -1.0

[node name="CombinedFire" type="Node" parent="Turret"]
script = ExtResource( 14 )
projectile = ExtResource( 15 )
fireCooldown = 0.1
position = NodePath("../Beam")

[node name="HP" type="Node" parent="Turret"]
script = ExtResource( 9 )
hp = 60

[node name="Sprite" type="Sprite3D" parent="Turret"]
texture = ExtResource( 3 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Turret"]
depth = 0.1
polygon = PoolVector2Array( -0.0260084, 0.0609383, -0.024533, 0.0954518, 0.00492634, 0.0948628, 0.091855, 0.0403937, 0.0928301, -0.0499298, 0.00153734, -0.0942923, -0.0249692, -0.0939673, -0.0251589, -0.069636, -0.0614842, -0.0611188, -0.0925901, -0.0258607, -0.0921606, 0.008346, -0.0599177, 0.0509702 )

[node name="Pin" type="PinJoint" parent="Turret"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")

[node name="Beam" type="Spatial" parent="Turret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37606, 0, 0 )

[node name="Velocity" type="Spatial" parent="Turret/Beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="Heading" type="Spatial" parent="Turret"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52, 0, 0 )
script = ExtResource( 16 )

[node name="DriveMiddle" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275, 0, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="HP" type="Node" parent="DriveMiddle"]
script = ExtResource( 9 )
hp = 150

[node name="Sprite" type="Sprite3D" parent="DriveMiddle"]
texture = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="DriveMiddle"]
depth = 0.1
polygon = PoolVector2Array( -0.020304, -0.0829082, -0.0155602, 0.0849628, 0.0231958, 0.0853916, 0.0226025, -0.0846051 )

[node name="PinJoint" type="PinJoint" parent="DriveMiddle"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
params/bias = 0.1

[node name="ThrustMiddle" type="Node" parent="DriveMiddle"]
script = ExtResource( 8 )
pos = NodePath("../Source")
accel = NodePath("../Source/Velocity")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 6 )

[node name="Source" type="Position3D" parent="DriveMiddle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0446613, 0, 0 )

[node name="Velocity" type="Position3D" parent="DriveMiddle/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="DriveLeft" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315, 0.14, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="HP" type="Node" parent="DriveLeft"]
script = ExtResource( 9 )
hp = 150

[node name="Sprite" type="Sprite3D" parent="DriveLeft"]
texture = ExtResource( 7 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="DriveLeft"]
depth = 0.1
polygon = PoolVector2Array( -0.0582842, 0.0355428, 0.0594448, 0.0344651, 0.058131, -0.0350863, -0.0584317, -0.034179 )

[node name="PinJoint" type="PinJoint" parent="DriveLeft"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
params/bias = 0.1

[node name="ThrustRight" type="Node" parent="DriveLeft"]
script = ExtResource( 8 )
pos = NodePath("../Source")
accel = NodePath("../Source/Velocity")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 12 )

[node name="Source" type="Position3D" parent="DriveLeft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0980332, 0, 0 )

[node name="Velocity" type="Position3D" parent="DriveLeft/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="DriveRight" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315, -0.14, 0 )
mass = 0.1
gravity_scale = 0.0
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 0.0

[node name="HP" type="Node" parent="DriveRight"]
script = ExtResource( 9 )
hp = 150

[node name="Sprite" type="Sprite3D" parent="DriveRight"]
texture = ExtResource( 7 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="DriveRight"]
depth = 0.1
polygon = PoolVector2Array( -0.0582842, 0.0355428, 0.0594448, 0.0344651, 0.058131, -0.0350863, -0.0584317, -0.034179 )

[node name="PinJoint" type="PinJoint" parent="DriveRight"]
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../..")
params/bias = 0.1

[node name="ThrustLeft" type="Node" parent="DriveRight"]
script = ExtResource( 8 )
pos = NodePath("../Source")
accel = NodePath("../Source/Velocity")
thrustMultiplier = 40.0
exhaustInterval = 0.1
exhaust = ExtResource( 12 )

[node name="Source" type="Position3D" parent="DriveRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0980332, 0, 0 )

[node name="Velocity" type="Position3D" parent="DriveRight/Source"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Heading" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0 )
script = ExtResource( 16 )
